apiVersion: v1
kind: Service
metadata:
  name: dowkproj-backend-svc
spec:
  type: ClusterIP
  selector:
    app: dowkproj-backend
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3001 # default port, change if changed for the app