apiVersion: v1
kind: Service
metadata:
  name: dowkproj-frontend-svc
spec:
  type: ClusterIP
  selector:
    app: dowkproj-frontend
  ports:
  - port: 3002
    protocol: TCP
    targetPort: 3000 # default port, change if changed for the app